#!markdown

# PowerShell — a máquina na palma da célula

Diagnóstico real do sistema, formatado. Debugável com a 🐞.

#!pwsh

# top 5 processos por memória
Get-Process |
    Sort-Object WorkingSet64 -Descending |
    Select-Object -First 5 Name,
        @{ N = "Mem (MB)"; E = { [math]::Round($_.WorkingSet64 / 1MB, 1) } },
        @{ N = "CPU (s)";  E = { [math]::Round($_.CPU, 1) } } |
    Format-Table -AutoSize | Out-String

#!pwsh

# espaço livre por unidade
Get-PSDrive -PSProvider FileSystem |
    Where-Object Used |
    Select-Object Name,
        @{ N = "Usado (GB)"; E = { [math]::Round($_.Used / 1GB, 1) } },
        @{ N = "Livre (GB)"; E = { [math]::Round($_.Free / 1GB, 1) } },
        @{ N = "Livre %";    E = { [math]::Round(100 * $_.Free / ($_.Used + $_.Free), 1) } } |
    Format-Table -AutoSize | Out-String

#!pwsh

# os 10 arquivos mais pesados da pasta atual (recursivo, à prova de erro)
Get-ChildItem -Recurse -File -ErrorAction SilentlyContinue |
    Sort-Object Length -Descending |
    Select-Object -First 10 @{ N = "MB"; E = { [math]::Round($_.Length / 1MB, 2) } }, FullName |
    Format-Table -AutoSize | Out-String
